<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.timroes.android</groupId>
		<artifactId>android-enhanced-listview-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.3.4-imt-SNAPSHOT</version>
	</parent>

	<artifactId>android-enhanced-listview-demo</artifactId>
	<packaging>apk</packaging>

	<name>Styled Dialogs Demo</name>

	<properties>
		<skipDefault>false</skipDefault>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v7-appcompat</artifactId>
			<version>${android.support.version}</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v7-appcompat</artifactId>
			<version>${android.support.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>de.timroes.android</groupId>
			<artifactId>android-enhanced-listview</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
